"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import Counter


class Company:

    def __init__(self, name: str, lst_of_profit: list):
        self.name = name
        self.quart_profit = lst_of_profit
        self.avg_profit = sum(lst_of_profit) / len(lst_of_profit)


if __name__ == '__main__':
    comp = []
    # amount_of_company = int(input('Введите количество предприятий для расчета прибыли: '))
    # for number_company in range(amount_of_company):
    #     name = input('Введите название предприятия: ')
    #     quart_profit = list(map(int, input('через пробел введите прибыль данного предприятия '
    #                          'за каждый квартал(Всего 4 квартала): ').split()))
    #     comp.append(Company(name, quart_profit))
    comp.append(Company('Awesome', [11, 56, 56, 11]))
    comp.append(Company('Great', [55, 44, 33, 22]))
    counr_obj = Counter({cmp.name: cmp.avg_profit for cmp in comp}).most_common()
    print((counr_obj[0][1] + counr_obj[1][1]) / 2)

