'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
//>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
"И": ["Иван", "Илья"], #random_dict["I"] = []
"М": ["Мария"],        #random_dict["I"].append('Ivan')
"П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?
'''

'''
Ход мыслей: распаковку используем, так как передаются аргументы, а не объект.
args или kwargs? - args, так как мы передаём функции аргументы6 а не словарь 
'''


def thesaurus(*args):
    random_dict = {}
    for _ in args:
        random_dict[_[0]] = ''
    for key in random_dict.keys():
        for _ in args:
            random_dict[key] = list(filter(lambda _: _[0] == key, args))
    return random_dict


if __name__ == "__main__":
    print(thesaurus("Иван", "Мария", "Петр", "Илья", "Афанасий", 'Авдотья'))

