"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def revers(number: int, iteration: int, new_str: str) -> int:
    if iteration == 0:
        return new_str
    else:
        return revers(number // 10, iteration - 1, new_str + str(number % 10))


if __name__ == '__main__':
    new_str = ''
    number = int(input('Введите число, которое требуется перевернуть: '))
    iteration = len(str(number))
    print(f'Перевернутое число: {revers(number, iteration, new_str)}')