'''
*(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.
'''

num = 15
print(*(el for el in range(1, num + 1, 2)))