#Ну, начнём-с
'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
'''
string = ''
i = 0
a = []
massive = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

end = len(massive)
while i != end:
    if massive[i].isdigit() == True:
        massive[i] = f'{int(massive[i]):02d}'
        massive.insert(i, '"')
        massive.insert(i+2, '"')
        i += 1
        #print('Была цифра')
    if len(massive[i]) > 1:
        for j in range(len(massive[i])):                            #была задумка реализовать возможность работы кода, если было бы +11 и т.п. не хватило времени
            if massive[i][j] == '+' and massive[i][j+1].isdigit():
                a.append(massive[i][j])
                a.append(f'{int(massive[i][j+1]):02d}')
                #print('Найден +')
                massive.insert([i][j], '"')
                massive.insert([i+2][j], '"')
                massive[i+1] = ''.join(a)
                i += 1
    end = len(massive)
    i += 1
print(massive)
i = 0
while len(massive) != i:
    if massive[i] == '"':
        while massive[i+1] != '"':
            string = string + f'{massive[i]}{massive[i+1]}'
            i += 1
        else:
            string = string + f'{massive[i+1]} '
            i += 2
    else:
        string = string + f'{massive[i]} '
        i += 1
print(string)